.card-list {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media only screen and (max-width: 600px) {
  .card-list{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  }
}